<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>workshop.js</title>
  </head>
  <body>
    <h1>workshop.js</h1>
  </body>
  <!-- Initial entry point for our app -->
  <script data-main="scripts/runner" src="bower_components/requirejs/require.js"></script>
</html>
